:root {
  --primary-color: #eee2dc;
  --secondary-color: #ffdd91;
  --font-color: #212121;
  --secondary-bg-color: #e98074;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.header {
  color: #fff;
  width: 100%;
  flex-direction: row;
  background-color: #659dbd;
}

.contact .flex {
  flex-direction: row;
}

.logo img {
  height: 4rem;
  width: 4rem;
}

.header .flex {
  flex-direction: row;
  width: 100%;
}

li {
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
}

.links li:hover {
  color: var(--secondary-color);
}

.about-page {
  background-image: url(images/baked-sale2.jpg);
  background-size: cover;
  height: 92vh;
}

.about-page h1 {
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
}

.about-page h2 {
  color: var(--primary-color);
}

.contact {
  height: 85vh;
}

.contact svg {
  margin-left: 15px;
}

.contact li:hover {
  color: var(--secondary-color);
  cursor: pointer;
}

.milkshakes {
  border-bottom: 5px solid #ffdd91;
  border-radius: 10px;
}

.contact .flex {
  flex-direction: row;
}

.contact li {
  font-size: 2rem;
}

.about-body {
  width: 60%;
}

.about-body h2 {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
}

.menu h1 {
  margin-top: 50px;
}

.menu-container {
  width: 80%;
  height: auto;
  background-color: var(--secondary-bg-color);
  border-radius: 20px;
  margin-top: 40px;
}

.menu-container .flex {
  justify-content: flex-start;
  align-items: center;
}

.menu-item {
  width: 95%;
  align-items: flex-start;
  flex-direction: row;
  padding: 20px;
}

.menu-item span {
  color: #042f4b;
  font-family: "Roboto", sans-serif;
}

.menu-item p {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.menu-item h4 {
  text-decoration: underline;
}

.menu-img {
  height: 200px;
  width: 200px;
  margin: 20px;
  border-radius: 50%;
}

.mobile-icon {
  cursor: pointer;
  margin-right: 50px;
  display: none;
}

.order {
  margin-bottom: 200px;
  border: 2px solid white;
}

@media screen and (max-width: 768px) {
  .links {
    display: none;
    flex-direction: column;
    width: 100%;
    border-top: 2px solid var(--font-color);
  }

  .links.active {
    display: flex;
  }

  .contact .flex {
    flex-direction: column;
  }

  .header {
    min-height: 5vh;
    flex-direction: column;
  }

  .about-page,
  .contact,
  .menu {
    height: 95vh;
  }

  .mobile-icon {
    display: flex;
    margin-right: 30px;
  }

  .first-row {
    justify-content: space-between;
  }

  .logo {
    justify-content: flex-start;
    margin-left: 30px;
  }

  .order {
    width: 15rem;
  }

  .menu-img {
    height: 10rem;
    width: 10rem;
  }

  .menu {
    justify-content: flex-start;
  }
}
